GET http://localhost:5000/api/v1/students
Content-Type: application/json

##################
POST http://localhost:5000/api/v1/students
Content-Type: application/json

{
  "group_id": "3",
  "first_name": "Nazarrr",
  "last_name": "Hots"
}

##################
PUT http://localhost:5000/api/v1/students/202
Content-Type: application/json

{
  "group_id": "4",
  "first_name": "Nazar",
  "last_name": "Hots"
}

##################
DELETE http://localhost:5000/api/v1/students/203
Content-Type: application/json
