GET http://localhost:5000/api/v1/students?per_page=300
Content-Type: application/json

##################
POST http://localhost:5000/api/v1/students
Content-Type: application/json

{
  "group_id": "3",
  "first_name": "Nazarr",
  "last_name": "Hots"
}

##################
PUT http://localhost:5000/api/v1/students/201
Content-Type: application/json

{
  "group_id": "3",
  "first_name": "Nazar",
  "last_name": "Hots"
}

##################
DELETE http://localhost:5000/api/v1/students/201
Content-Type: application/json
